<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp">
    <LinearLayout
        android:id="@+id/ll_opt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音"/>

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"/>

        <!--<ImageButton-->
            <!--android:id="@+id/btn_switch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@android:drawable/ic_media_play"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/btn_stop"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/shape_stop"-->
            <!--android:padding="18dp" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fl_wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_opt">

        <!--<com.cokus.wavelibrary.view.WaveSurfaceView-->
            <!--android:id="@+id/waveSfView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="160dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"/>-->

        <com.cokus.wavelibrary.view.WavaTimeView
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:text="00:00:00:000"
            android:gravity="center"
            android:background="@android:color/white"
            />

        <com.cokus.wavelibrary.view.AudioProgress
            android:id="@+id/pgs_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="visible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dirPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_wave"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_dirPath"/>
</RelativeLayout>